esquema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  
  <xs:element name="equipos">
    <xs:complexType>
      <xs:sequence>
	    <xs:element name="equipo">
    		<xs:complexType>
      			<xs:sequence>
			        <xs:element name="nombre">
          			<xs:simpleType>
                  <xs:restriction base="xs:string">
                  </xs:restriction>
                </xs:simpleType>
        		  </xs:element>
        		  <xs:element name="ganados">
          			<xs:simpleType>
                  <xs:restriction base="xs:integer">
                    <xs:minInclusive value="0"/>
                    <xs:maxInclusive value="38"/>
                  </xs:restriction>
          			</xs:simpleType>
        		  </xs:element>
        		  <xs:element name="perdidos">
          			<xs:simpleType>
                  <xs:restriction base="xs:integer">
                    <xs:minInclusive value="0"/>
                    <xs:maxInclusive value="38"/>
                  </xs:restriction>
          			</xs:simpleType>
        		  </xs:element>
        		  <xs:element name="empatados">
          			<xs:simpleType>
                  <xs:restriction base="xs:integer">
                    <xs:minInclusive value="0"/>
                    <xs:maxInclusive value="38"/>
                  </xs:restriction>
          			</xs:simpleType>
        		  </xs:element>
                  <xs:element name="puntos">
                    <xs:simpleType>
                      <xs:restriction base="xs:integer">
                        <xs:minInclusive value="0"/>
                        <xs:maxInclusive value="114"/>
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
      			</xs:sequence>
    		  </xs:complexType>
  	  </xs:element>
      </xs:sequence>
      </xs:complexType>
    </xs:element>
</xs:schema>
